<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddBookActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:contentPadding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Name" />

            <EditText
                android:id="@+id/etAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author Name"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etBookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book Description"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="number"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnSaveToFirebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save to Firebase"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
